# student_sign_in

this is a project about student sign in

I hvae upload three of my sql file of database into gitlab, if
you want to use the database, you can imort the sql files into the mysql using 
navicat.

And the environtment of this project have been upload in the requirement.txt file
you can using this file to download the environment. I reccomend you to download
the CUDA and CUDnn to support the training process, or it would spend a long time.

And to start this project, you can start the main file, and after you run the main file, there is a menu will show in the python ui, it will tell you  
what you could input in the next step.